; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
core_dir = /Users/maxmaeder/pio

[env:adafruit_esp8266]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps = 
	paulstoffregen/Encoder@^1.4.2
	adafruit/Adafruit MPU6050 @ ^2.2.6
	adafruit/Adafruit IS31FL3731 Library@^2.0.2
monitor_speed = 115200
build_flags = -Wl,-u_printf_float
